proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:100m max_size=1g inactive=24h use_temp_path=off;
proxy_cache STATIC;

upstream frontend {
    server frontend:3000;
    keepalive 32;
}

upstream backend {
    server backend:8000;
    keepalive 32;
}

server {
    listen 80;
    listen 8080;

    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    proxy_busy_buffers_size 96k;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://frontend;
        proxy_buffering off;
    }

    location /_next/static/ {
        proxy_pass http://frontend;
        access_log off;

        proxy_cache STATIC;
        proxy_cache_valid 200 1h;
        proxy_cache_use_stale error timeout updating;

        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
        proxy_pass http://backend/;
    }
}
