proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:100m max_size=1g inactive=24h use_temp_path=off;
proxy_cache STATIC;

upstream frontend {
    server frontend:3000;
    keepalive 32;
}

upstream backend {
    server backend:8000;
    keepalive 32;
}

server {
    listen 80;
    access_log off;
    server_name markschaefer.dev www.markschaefer.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen 8080;
    access_log off;
    http2 on;
    server_name markschaefer.dev www.markschaefer.dev;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    proxy_busy_buffers_size 96k;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://frontend;
        proxy_buffering off;
    }

    location /_next/static/ {
        proxy_pass http://frontend;

        proxy_cache STATIC;
        proxy_cache_valid 200 1h;
        proxy_cache_use_stale error timeout updating;

        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
        proxy_pass http://backend/;
    }
}
