server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # always serve index.html
        root /usr/share/nginx/html;
        index index.html;
    }

    # static assets serving
    location /assets/ {
        root /usr/share/nginx/html;
    }
}
